<body><!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<meta charset="fredy alexander peña" name="autor">
<meta content="sitio web OVI" name="description">
 
  <style type="text/css">
   /* Hoja de estilos */
   body {
    background:rgba(0, 120, 128, 0.8) url('') no-repeat fixed;
    font-family:"angsana new", Arial, Helvetica, sans-serif;
    font-size:14px;
   }
 body header #hcontenido {
    width:70%;
    padding-bottom:14px;
    float:left;
   }
   body header #hcontenido .titulo {
    text-transform:capitalize;
    text-align:left;
    padding-left:19px;
    font-family:'Raleway',sans-serif;
   }
   body header #hcontenido .descripcion {
    text-transform:capitalize;
    text-align:left;
    padding-left:19px;
    font-family:'Raleway',sans-serif;
    font-size:16px;
   }
   body header #busqueda {
    float:left;
    width:30%;
   }
   body header #busqueda input[type=text] {
    border:1px solid #2a2e31;
    background-color:#2d3035;
    color:#bcbcbc;
    border-radius:15px; 
    -moz-border-radius:15px; 
    -webkit-border-radius:15px; 
    padding:7px 12px;
   }
   body header #busqueda input[type=text]:hover {
    border:1px solid #FFF;
    transition:all ease-in .3s;
   }
   body header #busqueda input[type=button] {
    position:relative; 
    left:-6px;
    border:1px solid #FFF;
    background:#666; 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f1f9', endColorstr='#d5e7f3',GradientType=0 ); 
    color:#FFF;
    cursor: pointer;
   }
   body header #busqueda input[type=button]:hover{
    background:#000; 
    transition:all ease-in .3s;
   }
   body header #suscripciones {
    display:block;
    clear:both;
    width:auto;
    height:auto;
    margin-left:66%;
   }
   body header #suscripciones a {
    padding-left:7px;
    padding-right:7px;
   }
   body header #suscripciones a img:hover {
    opacity:0.6;
    transition:all ease-in-out .3s;
   }  
	  
	   body nav ul#menu {
    width:100%;
    height:auto;
   }
   body nav ul#menu a {
    text-decoration:none;
    color:#FFF;
    transition:all ease-in .3s;
   }
   body nav ul#menu a:hover {
    color:#2d3035;
   }
  
   body nav ul#menu li {
    float:left;
    margin: 0% 2%;
    margin-top:2px;
    list-style:none;
    transition:all ease-in-out .7s;
    padding-left:7px;
    padding-right:7px;
    border-radius:10px 10px 10px 10px;
    -webkit-border-radius:10px 10px 10px 10px; /* Chrome y Safari */
    -moz-border-radius:10px 10px 10px 10px; /* Firefox */
    -o-border-radius:10px 10px 10px 10px; /* Opera */
    -ms-border-radius:10px 10px 10px 10px; /* Internet Explorer */

   }
   body nav ul#menu li:hover {
    background:#EEE;
    color:#2d3035;
    border-radius:10px 10px 10px 10px;
    -webkit-border-radius:10px 10px 10px 10px; /* Chrome y Safari */
    -moz-border-radius:10px 10px 10px 10px; /* Firefox */
    -o-border-radius:10px 10px 10px 10px; /* Opera */
    -ms-border-radius:10px 10px 10px 10px; /* Internet Explorer */
   }
   body nav ul#menu ul {
    background:rgba(0, 120, 128, 0.8) url('') no-repeat fixed;
    display:none;
    position:absolute;
    width:18%;
    padding: 5px 5px 5px 18px;
    margin: 0;
    margin-top:2px;
    border-radius:0px 0px 10px 10px;
    -webkit-border-radius:0px 0px 10px 10px; /* Chrome y Safari */
    -moz-border-radius:0px 0px 10px 10px; /* Firefox */
    -o-border-radius:0px 0px 10px 10px; /* Opera */
    -ms-border-radius:0px 0px 10px 10px; /* Internet Explorer */
   }

   body nav ul#menu ul li {
    width:89%;
    margin:2% 0%;
    margin-top:2px;
    margin-bottom:0px;
   }
   body nav ul#menu li:hover ul {
    display:block;
   }  
	  
	  
   body header {
	   
    display:block;
    background:rgba(0, 120, 128, 0.6) url('') no-repeat fixed;
    width:88%;
    height:auto;
    margin:0 auto;
    padding-top:29px;
    padding-bottom:29px;
    font-size:48px;
    color:#FFF;
    text-align:center;
    border-radius:10px 10px 10px 10px;
    -webkit-border-radius:10px 10px 10px 10px; /* Chrome y Safari */
    -moz-border-radius:10px 10px 10px 10px; /* Firefox */
    -o-border-radius:10px 10px 10px 10px; /* Opera */
    -ms-border-radius:10px 10px 10px 10px; /* Internet Explorer */
   }
   body nav {
    display:block;
    background:rgba(0, 120, 128, 0.6) url('') no-repeat fixed;
    width:88%;
    height:auto;
    margin:0 auto;
    margin-top:5px;
    font-size:19px;
    color:#FFF;
    text-align:center;
    border-radius:10px 10px 10px 10px;
    -webkit-border-radius:10px 10px 10px 10px; /* Chrome y Safari */
    -moz-border-radius:10px 10px 10px 10px; /* Firefox */
    -o-border-radius:10px 10px 10px 10px; /* Opera */
    -ms-border-radius:10px 10px 10px 10px; /* Internet Explorer */
	h1 {
    font-family:'Raleway',sans-serif;
    font-size:24pxpx;
   }
   h2 {
    background:#EEE;
    border:1px #333333 solid;
    font-family:'Raleway',sans-serif;
    font-size:30px;
    color:#333;
    font-weight:bold;
    margin-top:14px;
    margin-left:-31px;
    padding-left:48px;
    padding-right:9px;
    margin-right:-9px;
    box-shadow:#333 2px 2px 8px;
   }
   h3 {
    font-family:'Raleway',sans-serif;
    font-size:18px;
   }
   h4 {
    font-family:'Raleway',sans-serif;
    font-size:16px;
   }
   h5 {
    font-family:'Raleway',sans-serif;
    font-size:14px;
   }
   h6 {
    font-family:'Raleway',sans-serif;
    font-size:12px;
   }
   blockquote {
    width:61%;
    background:url(imagenes/iconos/1401872257_left_quote.png) no-repeat;
    font-style:italic;
    border:1px #CCC dashed;
    padding:7px 7px 7px 133px;
    }
   span {
    background:#CCC;
    color:#333;
    padding-left:3px;
    padding-right:3px;
   }
   pre {
    width:98%;
    border:1px #CCC dashed;
    background:#EEE;
    color:#333;
    font-size:14px;
    white-space: pre-wrap;
     white-space: -moz-pre-wrap;
     white-space: -o-pre-wrap;
    padding:7px 7px 7px 7px;
    box-shadow:#333 2px 2px 4px;
    overflow:auto;
    max-height:110px;
   }
   code {
    width:100%;
    font-family:"Lucida Console", Monaco, monospace;
   }
   table {
    width:70%;
   }
   th {
    text-align:center;
    background:#CCC;
    color:#333;
    border:1px #333 solid;
    text-transform:capitalize;
    padding:2px 2px 2px 2px;
    box-shadow:#333 2px 2px 4px;

   }
   td {
    background:#FFF;
    color:#333;
    padding:2px 2px 2px 2px;
    border:1px #333 solid;
    box-shadow:#333 2px 2px 4px;
   }   

	   
	   
	   
	   
	   
/*---------------------------------------------------------------*/
   }
   body #contenedor {
    display:block;
    width:88%;
    margin:0 auto;
   }
   body section {
    display:block;
    float:left;
    background:rgba(0, 120, 128, 0.6) url('') no-repeat fixed;
    width:69%;
    height:auto;
    margin-top:5px;
    font-size:19px;
    color:#FFF;
    text-align:center;
    border-radius:10px 10px 10px 10px;
    -webkit-border-radius:10px 10px 10px 10px; /* Chrome y Safari */
    -moz-border-radius:10px 10px 10px 10px; /* Firefox */
    -o-border-radius:10px 10px 10px 10px; /* Opera */
    -ms-border-radius:10px 10px 10px 10px; /* Internet Explorer */
   }
   body section article {
    display:block;
    background:rgba(0, 120, 128, 0.6) url('') no-repeat fixed;
    width:95%;
    height:auto;
    margin:0 auto;
    margin-top:5px;
    margin-bottom:5px;
    padding-left:5px;
    padding-right:5px;
    font-size:19px;
    color:#ff;
    text-align:justify;
    border-radius:5px 5px 5px 5px;
    -webkit-border-radius:5px 5px 5px 5px; /* Chrome y Safari */
    -moz-border-radius:5px 5px 5px 5px; /* Firefox */
    -o-border-radius:5px 5px 5px 5px; /* Opera */
    -ms-border-radius:5px 5px 5px 5px; /* Internet Explorer */
   }
   body aside {
    display:block;
    float:left;
    background:rgba(0, 120, 128, 0.6) url('') no-repeat fixed;
    width:30%;
    height:auto;
    margin-top:5px;
    margin-left:1%;
    font-size:19px;
    color:#FFF;
    text-align:center;
    border-radius:10px 10px 10px 10px;

    -webkit-border-radius:10px 10px 10px 10px; /* Chrome y Safari */
    -moz-border-radius:10px 10px 10px 10px; /* Firefox */
    -o-border-radius:10px 10px 10px 10px; /* Opera */
    -ms-border-radius:10px 10px 10px 10px; /* Internet Explorer */
   }
   body footer {
    display:block;
    clear:both;
    background:rgba(0, 120, 128, 0.6) url('') no-repeat fixed;
    width:88%;
    height:auto;
    margin:0 auto;
    margin-top:44px;
    font-size:19px;
    color:#FFF;
    text-align:center;
    border-radius:10px 10px 10px 10px;
    -webkit-border-radius:10px 10px 10px 10px; /* Chrome y Safari */
    -moz-border-radius:10px 10px 10px 10px; /* Firefox */
    -o-border-radius:10px 10px 10px 10px; /* Opera */
    -ms-border-radius:10px 10px 10px 10px; /* Internet Explorer */
	        
   }
	  
  
   h1 {
    font-family:'Raleway',sans-serif;
    font-size:24pxpx;
   }
   h2 {
    background:#EEE;
    border:1px #333333 solid;
    font-family:'Raleway',sans-serif;
    font-size:30px;
    color:#333;
    font-weight:bold;
    margin-top:14px;
    margin-left:-31px;
    padding-left:48px;
    padding-right:9px;
    margin-right:-9px;
    box-shadow:#333 2px 2px 8px;
   }
   h3 {
    font-family:'Raleway',sans-serif;
    font-size:18px;
   }
   h4 {
    font-family:'Raleway',sans-serif;
    font-size:16px;
   }
   h5 {
    font-family:'Raleway',sans-serif;
    font-size:14px;
   }
   h6 {
    font-family:'Raleway',sans-serif;
    font-size:12px;
   }
   blockquote {
    width:61%;
    background:url(imagenes/iconos/1401872257_left_quote.png) no-repeat;
    font-style:italic;
    border:1px #CCC dashed;
    padding:7px 7px 7px 133px;
    }
   span {
    background:#CCC;
    color:#333;
    padding-left:3px;
    padding-right:3px;
   }
   pre {
    width:98%;
    border:1px #CCC dashed;
    background:#EEE;
    color:#333;
    font-size:14px;
    white-space: pre-wrap;
     white-space: -moz-pre-wrap;
     white-space: -o-pre-wrap;
    padding:7px 7px 7px 7px;
    box-shadow:#333 2px 2px 4px;
    overflow:auto;
    max-height:110px;
   }
   code {
    width:100%;
    font-family:"Lucida Console", Monaco, monospace;
   }
   table {
    width:70%;
   }
   th {
    text-align:center;
    background:#CCC;
    color:#333;
    border:1px #333 solid;
    text-transform:capitalize;
    padding:2px 2px 2px 2px;
    box-shadow:#333 2px 2px 4px;

   }
   td {
    background:#FFF;
    color:#333;
    padding:2px 2px 2px 2px;
    border:1px #333 solid;
    box-shadow:#333 2px 2px 4px;
   }
	  display:block;
    width:95%;
    height:auto;
    margin:0 auto;
    margin-top:5px;
    margin-bottom:5px;
    padding-left:5px;
    padding-right:5px;
    font-size:19px;
    color:#CCC;
    text-align:justify;

             body section article #atitulo {
    background:#EEE;
    border:1px #333333 solid;
    font-family:'Raleway',sans-serif;
    font-size:36px;
    font-weight:bold;
    text-align:left;
    margin-top:14px;
    margin-left:-44px;
    padding-left:48px;
    padding-right:9px;
    margin-right:-9px;
    box-shadow:#333 2px 2px 8px;
   }
   body section article #atitulo a {
    text-decoration:none;
    color:#333; 
    transition:all ease-in-out .3s;
   }
   body section article #atitulo a:hover {
    color:#CCC; 
   }
   body section article #ainfo {
    padding:10px 10px 10px 10px;
    font-family:'Raleway',sans-serif;
    font-size:12px;
   }
   body section article #ainfo a {
    text-decoration:none;
    color:#FFF;
    padding-left:21px;
    font-weight:bold;
    transition:all ease-in-out .3s;
   }
   body section article #ainfo a:hover {
    color:#333;
   }
   body section article #ainfo .fecha {
    display:inline;
    background:url(imagenes/iconos/1401857434_calendar_alt_fill.png) no-repeat;
    width:auto;
   }
   body section article #ainfo .autor {
    display:inline;
    background:url(imagenes/iconos/1401857300_user.png) no-repeat;
    width:auto;
   } 
   body section article #ainfo .ubicacion {
    display:inline;
    background:url(imagenes/iconos/1401857387_map_pin_fill.png) no-repeat;
    width:auto;
   } 
   body section article img {
    width:98%;
    border:#FFF 4px solid;
    box-shadow:3px 3px 7px #333333;
    margin-top:2%;
    transition:all ease-in .4s;
    }
   body section article img:hover {
    opacity:.8;
    }
   body section article #acontenido {
    padding-top:8px;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size:17px;
    }
   body section article #acontenido a {
    text-decoration:none;
    color:#EEE;
    transition:all ease-out .3s;
    }
   body section article #acontenido a:hover {
    color:#FFF;
    }
	
	  /************************************************/
	  
	    body aside #widget {
    padding-bottom:18px;
    font-family:'Raleway',sans-serif;
   }
   body aside h2 {
    width:78%;
    float:right;
    text-align:right;
    font-size:21px;

   }
   body aside .wcontenido {
    clear:both;
    text-align:left;
    text-align:justify;
    padding-left:4%;
    padding-right:4%;
    font-size:16px;
   }
   body aside .wcontenido form {
    text-align:center;
   }
   body aside .wcontenido form input[type=text] {
    border:1px solid #2a2e31;
    background-color:#2d3035;
    color:#bcbcbc;
    border-radius:15px; 
    -moz-border-radius:15px; 
    -webkit-border-radius:15px; 
    padding:7px 12px;
    /*MEJORAS 
    box-shadow:3px 3px 8px #333;
    -webkit-box-shadow:3px 3px 8px #333;
    -moz-box-shadow:3px 3px 8px #333;
    -o-box-shadow:3px 3px 8px #333;
    -ms-box-shadow:3px 3px 8px #333; */

   }

   body aside .wcontenido form input[type=text]:hover {
    border:1px solid #FFF;
    transition:all ease-in .3s;
   }
   body aside .wcontenido form input[type=password] {
    border:1px solid #2a2e31;
    background-color:#2d3035;
    color:#bcbcbc;
    border-radius:15px; 
    -moz-border-radius:15px; 
    -webkit-border-radius:15px; 
    padding:7px 12px;
    /*MEJORAS 
    box-shadow:3px 3px 8px #333;
    -webkit-box-shadow:3px 3px 8px #333;
    -moz-box-shadow:3px 3px 8px #333;
    -o-box-shadow:3px 3px 8px #333;
    -ms-box-shadow:3px 3px 8px #333; */

   }
   body aside .wcontenido form input[type=text]:password {
    border:1px solid #FFF;
    transition:all ease-in .3s;
   }
   body aside .wcontenido form input[type=button] {
    position:relative; 
    left:-6px;
    border:1px solid #FFF;
    background:#666; 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4f1f9', endColorstr='#d5e7f3',GradientType=0 ); 
    color:#FFF;
    cursor: pointer;
    /*MEJORAS
    margin-left:-49px;
    border-radius:0px 15px 15px 0px;  
    padding:5px 14px 5px 14px;
    */

   }
   body aside .wcontenido form input[type=button]:hover{
    background:#000; 
    transition:all ease-in .3s;
   }
   
   body aside .wcontenido form label {
    font-weight:bold;
    font-size:10px;
   }
	  	   
.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}
 
.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
	   
	  
	  
	  
  </style>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>OVI</title>
 </head>

 <body>

          <header>
         <div id="hcontenido">
             <div class="titulo">SEGURIDAD INFORMATICA</div>
                <div class="descripcion">facilitando el manejo seguro de la informacion en organizaciones </div>
            </div>
            <div id="busqueda">
             <form name="search" id="search">
                 <input type="text" value="Busqueda..." size="20"/>
                    <input type="button" value="Ir" name="buscar"/>
                </form>
            </div>
             <div id="suscripciones">
                 <a href="#facebook"><img src="http://lh3.googleusercontent.com/-ElsaNCI_yKg/VcXI_VFictI/AAAAAAAAINA/MeFjL1Ymaac/s1600/StylzzZ%252520%252528289%252529.png" width="55px" height="55px" ></a><a href="#facebook"><img src="https://vignette3.wikia.nocookie.net/mortalkombat/images/0/09/Twitter_bird_logo.png/revision/latest?cb=20150404065733&path-prefix=es" width="55px" height="55px" ></a><a href="#facebook">
            </div>
        </header>    

        <nav>
             <ul id="menu">
          <li><a href="Untitled-1.html">Home</a></li>
             <li><a href="Gestion.html">Gestion</a>
              <ul>
                  <li><a href="Definicion.html">Definición</a></li>
                     <li><a href="Gestion.html">Gestión de Riesgo</a></li>
                                          
                 </ul>
    </li>
               <li><a href="#">Herramientas de Seguridad</a>
              </li>
               <li><a href="#">Descargas</a></li>
               <li><a href="#">Glosario</a></li>
               <li><a href="#">Contacto</a></li>
   </ul>
        </nav>

        <div id="contenedor">

         <section>
          <article>
              <div id="atitulo"><a href="#">Herramientas de Seguridad </a></div>
                    <div id="ainfo">Publicado el dia <div class="fecha"><a href="#">13/04/2017</a></div> por <div class="autor"><a href="#">Markus Erb </a></div> en <div class="ubicacion"><a href="#">Suiza</a></div>
                    </div>
                    <img src="https://protejete.files.wordpress.com/2009/07/pres_7_elementos_informacion.jpg"/>
          <div id="acontenido">
                    <!-- Empieza publicacion -->
                    <p>traducción del término. 
Debido a la ambigüedad en la traducción de algunos términos como "free" o "commercial", éstos fueron acomodados en su traducción al sentido que se le quiso dar en el contexto en el que se encuentran ubicados y teniendo en cuenta algunas de las explicaciones de Richard Stallman en "Algunas palabras y frases confusas que vale la pena evitar"<p>
En mayo del 2003, llevé a cabo una encuesta entre usuarios de Nmap de la lista de correo nmap-hackers para determinar cuáles eran sus herramientas de seguridad favoritas. Cada uno podía listar hasta 8. Ésta es una extensión a la exitosa encuesta de Junio del 2000 Top 50 list. De manera asombrosa, 1854 personas respondieron en el 2003 y sus recomendaciones eran tan impresionantes que expandí la lista a un total de 75 herramientas. Creo que es un buen consejo para cualquiera en el ámbito de la seguridad, recomendarle que lea la lista e investigue cualquier herramienta con la cual no esté familiarizado. También tengo planeado referir a los novatos a esta página cuando me escriban diciéndome "No sé por dónde empezar".<p>

Los participantes podían listar herramientas tanto no-libres como `open source'. Las herramientas no-libres son diferenciadas en esta lista. Muchas de las descripciones fueron tomadas de las páginas oficiales de la herramienta o de las descripciones de los paquetes Debian o de los de Freshmeat. Además, le quité las palabras marketineras como "revolucionaria" y "próxima generación". No conté los votos por Nmap, porque la encuesta tuvo lugar en una lista de correo de Nmap. También se puede notar que esta lista está levemente orientada a herramientas de "ataque" , en lugar de a herramientas de "defensa".<p>

                    
  <div class="”video-responsive”"> <iframe  width="420" height="315" src="https://www.youtube.com/embed/_nKXEWIfHDo" </iframe>
  
</div>
       <section>
                
 </body>
 <aside>
            <div id="widget">
                 <h2>Iniciar sesión</h2>
                  
                    <div class="wcontenido">
                     <form name="login" id="login">
                         <input type="text" name="user" value="Usuario" size="21"><br>
                         <input type="password" name="pass" value="Contraseña" size="21"><br>
                         <input type="button" name="button" value="Login">
                        </form>
                    </div> 

                 <h2>Nota</h2>
                    <div class="wcontenido">
                     El contenido presente en este portal está protegido por una licencia de Creative Commons, el cual aprueba su uso, modificación y distribución avisando previamente al dueño del mismo y acreditando al final de la publicación.<a href="#">link</a>
                    </div> 
                    
                </div>
         </aside>
         <section>
 
        <footer>
            <a href="#">UNAD </a> &copy; Copyright 2017. Diseño y edición por <a href="#">Freddy Alexander peña </a>
        </footer>
     
</html>
</body>
</html>